{
  "name": "p",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.coffee",
  "scripts": {
    "test": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:d-kimura/p.git"
  },
  "author": "d.kimura",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^8.5.0",
    "talkie": "ahomu/Talkie"
  },
  "devDependencies": {
    "browser-sync": "^2.5.2",
    "coffee-script": "^1.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-inject": "^1.2.0",
    "gulp-jade": "^1.0.0",
    "marked": "^0.3.3"
  }
}
